{
  "name": "@bmeek/util",
  "version": "1.0.0",
  "description": "simple tool to automate things",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "createApi": "./bin/global.js"
  },
  "preferGlobal": true,
  "author": "Brian Meek",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1"
  }
}
